# content-manager

./: .gitignore  docker-compose.yml  note  pom.xml
config-service/: pom.xml
config-service/src/main/java/org/loop/troop/config/: ConfigurationService.java
config-service/src/main/resources/: application.yml
docs/: env.odt  keycloak-config.odt  keycloak-role.odt  keycloak-understanding.odt
gateway-service/: pom.xml
gateway-service/src/main/java/org/loop/troop/gateway/: GatewayApplication.java
gateway-service/src/main/java/org/loop/troop/gateway/config/: WebConfig.java
gateway-service/src/main/java/org/loop/troop/gateway/controller/: GlobalExceptionAdvice.java  PublicController.java  RestClientException.java  ServiceException.java  TokenController.java  TokenService.java
gateway-service/src/main/java/org/loop/troop/gateway/domain/: LoginRequest.java  Token.java
gateway-service/src/main/java/org/loop/troop/gateway/response/: ApiError.java  ApiResponse.java
gateway-service/src/main/java/org/loop/troop/gateway/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthConverter.java  SecurityConfig.java
gateway-service/src/main/resources/: application.properties  application.yml
images/users/: note.txt
notification-1.0.0/: Dockerfile  docker-compose.yml  pom.xml  wait-for-it.sh
notification-1.0.0/src/main/java/com/app/config/: RabbitMQConfig.java  WebSocketConfig.java
notification-1.0.0/src/main/java/com/app/controller/: NotificationController.java
notification-1.0.0/src/main/java/com/app/handler/: NotificationWebSocketHandler.java
notification-1.0.0/src/main/java/com/app/model/: MilestoneReachedEvent.java  NotificationEvent.java  PolicyUpdateEvent.java
notification-1.0.0/src/main/java/com/app/service/: NotificationConsumer.java  NotificationProducer.java  UserSessionService.java  WebSocketNotificationConsumer.java
notification-1.0.0/src/main/resources/: application.properties  application.yml
notification-1.0.0/src/main/resources/static/: index.html
post-service/: pom.xml
post-service/docs/: env.odt  keycloak-config.odt
post-service/src/main/java/com/social/post_service/: PostServiceApplication.java  ServletInitializer.java
post-service/src/main/java/com/social/post_service/controller/: PostController.java
post-service/src/main/java/com/social/post_service/entity/: CommentReply.java  FileMetaData.java  Post.java  PostComment.java
post-service/src/main/java/com/social/post_service/entity/dto/: CommentDto.java  ImageDto.java  (+4 more)
post-service/src/main/java/com/social/post_service/repository/: MetaDataRepository.java  PostRepository.java  ReplyRepository.java
post-service/src/main/java/com/social/post_service/response/: ApiError.java  ApiResponse.java
post-service/src/main/java/com/social/post_service/service/: FileMetaDataService.java  FileMetaDataServiceImpl.java  MinIoService.java  MinIoServiceImpl.java  PostService.java  PostServiceImpl.java
post-service/src/main/resources/: application.yml
post-service/src/test/java/com/social/post_service/: PostServiceApplicationTests.java
registry-service/: pom.xml
registry-service/src/main/java/org/loop/troop/registry/: RegistryApplication.java
user-service/: pom.xml
user-service/src/main/java/org/loop/troop/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+27 files in other folders)
